[Project]
Assembler=JWasm
Type=Dll64 Project
Description=AutoCmdLine
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=AutoCmdLine.Asm
2=AutoCmdLine.Inc
3=AutoCmdLine.Def
4=AutoCmdLine.rc
5=
6=AutoCmdLine-readme.txt
7=AutoCmdLineIni.asm
8=AddChangeCmdLine.dlg
[MakeFiles]
0=AutoCmdLine.rap
1=AutoCmdLine.rc
2=AutoCmdLine.asm
3=AutoCmdLine.obj
4=AutoCmdLine.res
5=AutoCmdLine.exe
6=AutoCmdLine.def
7=AutoCmdLine.dll
8=AutoCmdLine.txt
9=AutoCmdLine.lib
10=AutoCmdLine.mak
11=AutoCmdLine.hla
12=AutoCmdLine.com
13=AutoCmdLine.ocx
14=AutoCmdLine.idl
15=AutoCmdLine.tlb
16=AutoCmdLine.sys
17=AutoCmdLine.dp64
18=AutoCmdLine.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,AutoCmdLine.xml
2=,101,7,Images\AutoCmdLine.png
3=,100,2,Images\AutoCmdLine.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.4
PV=1.0.0.4
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.4
ProductName=AutoCmdLine
OriginalFilename=AutoCmdLine.dp64
LegalTrademarks=fearless (C) 2016 www.LetTheLight.in
LegalCopyright=fearless (C) 2016 www.LetTheLight.in
InternalName=AutoCmdLine.dll
FileDescription=AutoCmdLine plugin for x64dbg
FileVersion=1.0.0.4
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=
6=3
7=1
8=2
9=
10=
11=
[AutoLoad]
AutoLoad=1,2,7,8,3,4,6
[RADebugBP]
2=
1=
7=
3=
4=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=27315744
[Collapse]
1=814223360,
2=
7=
3=
4=
6=
[Size]
1=0,0,0,0,7184
2=0,0,0,0,4187
7=0,0,0,0,377
5=0,0,0,0
3=0,0,0,0,772
8=0,0,0,0
4=0,0,0,0,38
6=0,0,0,0,1462
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="sel"
2="szModuleFilename"
3="qwNewRemember"
